<?xml version="1.0" encoding="UTF-8"?>
<project name="Degree" company="" webLink="http://" view-date="2011-07-24" view-index="0" gantt-divider-location="424" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Characterize all sping stiffnesses" color="#8cb6ce" meeting="false" start="2011-07-28" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Run dummy fixed-toe test" color="#8cb6ce" meeting="false" start="2011-07-28" duration="1" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Run full fixed-toe experiment" color="#8cb6ce" meeting="false" start="2011-07-29" duration="5" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Document fixed-toe experiment" color="#ffcccc" meeting="false" start="2011-07-29" duration="5" complete="0" priority="1" expand="true"/>
        <task id="5" name="Run dummy fixed-force test" color="#8cb6ce" meeting="false" start="2011-08-03" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="New task_7" color="#8cb6ce" meeting="false" start="2011-07-24" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Send out final specs for Menial" color="#ccffcc" meeting="false" start="2011-07-28" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="241"/>
        <displaycolumn property-id="tpd4" order="1" width="34"/>
        <displaycolumn property-id="tpd5" order="2" width="34"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
