#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Define block styles
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{zero} = [ diamond,
\end_layout

\begin_layout Plain Layout

                         draw,
\end_layout

\begin_layout Plain Layout

                         fill=blue!20,
\end_layout

\begin_layout Plain Layout

                         text width=4em,
\end_layout

\begin_layout Plain Layout

                         text badly centered,
\end_layout

\begin_layout Plain Layout

                         node distance=3cm,
\end_layout

\begin_layout Plain Layout

                         inner sep=-1pt]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{nzero} = [ diamond,
\end_layout

\begin_layout Plain Layout

                         draw,
\end_layout

\begin_layout Plain Layout

                         fill=red!20,
\end_layout

\begin_layout Plain Layout

                         text width=4em,
\end_layout

\begin_layout Plain Layout

                         text badly centered,
\end_layout

\begin_layout Plain Layout

                         node distance=3cm,
\end_layout

\begin_layout Plain Layout

                         inner sep=-1pt]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [  rectangle,
\end_layout

\begin_layout Plain Layout

                       draw,
\end_layout

\begin_layout Plain Layout

                       fill=green!20,
\end_layout

\begin_layout Plain Layout

                       text width=6em,
\end_layout

\begin_layout Plain Layout

                       text centered,
\end_layout

\begin_layout Plain Layout

                       node distance=3cm,
\end_layout

\begin_layout Plain Layout

                       rounded corners,
\end_layout

\begin_layout Plain Layout

                       minimum height=4em,
\end_layout

\begin_layout Plain Layout

                       inner sep=0pt]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{line} = [draw, -latex']
\end_layout

\end_inset


\end_layout

\begin_layout Section
Lyapunov's stability theorem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\bar{x}^{*}$
\end_inset

 be an equilibrium solution for 
\begin_inset Formula $\dot{\bar{x}}=\bar{f}\left(\bar{x}\right)$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 a domain containing 
\begin_inset Formula $\bar{x}^{*}$
\end_inset

.
 Let 
\begin_inset Formula $V$
\end_inset

 be a function that maps 
\begin_inset Formula $D\rightarrow\Re$
\end_inset

 be a continuously differentiable function such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V\left(x^{*}\right)=0$
\end_inset

, and 
\begin_inset Formula $V\left(x\right)>0$
\end_inset

 
\begin_inset Formula $\forall x\ne x^{*}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dot{V}\left(x\right)\le0$
\end_inset

 in 
\begin_inset Formula $D-x^{*}$
\end_inset


\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $x^{*}$
\end_inset

 is stable.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\dot{V}\left(x\right)<0$
\end_inset

 then the system is asymototically stable.
\end_layout

\begin_layout Section
Flow chart for 1D bifurcations
\end_layout

\begin_layout Standard
Parameter of interest is 
\begin_inset Formula $\mu$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[scale=2, node distance = 2cm, auto]
\end_layout

\begin_layout Plain Layout

  % Place nodes
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
node [zero] (init) {$
\backslash
frac{
\backslash
partial f}{
\backslash
partial
\backslash
mu}=0$};
\end_layout

\begin_layout Plain Layout

   
\backslash
node [zero, right of=init] (d2fdu2) {$
\backslash
frac{
\backslash
partial^{2}f}{
\backslash
partial
\backslash
mu^{2}}=0$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node [block, right of=d2fdu2] (saddle) {Saddle node};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

 
\backslash
node [nzero, below of=init] (d2fdxdu) {$
\backslash
frac{
\backslash
partial^{2}f}{
\backslash
partial x
\backslash
partial
\backslash
mu}
\backslash
ne0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [block, right of=d2fdxdu] (degenerate) {Possibly Degenerate};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [zero, below of=d2fdxdu] (d2fdx2) {$
\backslash
frac{
\backslash
partial^{2}f}{
\backslash
partial x^{2}}=0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [block, left of=d2fdx2] (transcritical) {Transcritical};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node [nzero, below of=d2fdx2] (d3fdx3) {$
\backslash
frac{
\backslash
partial^{3}f}{
\backslash
partial x^{3}}
\backslash
ne0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [block, left of=d3fdx3] (pitchfork) {Pitchfork};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  % Draw edges
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (init) -- node {no} (d2fdu2);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (init) -- node {yes} (d2fdxdu);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdu2) -- node {no} (saddle);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdu2) -- node {yes} (degenerate);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdxdu) -- node {no} (degenerate);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdxdu) -- node {yes} (d2fdx2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdx2) -- node {no} (transcritical);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d2fdx2) -- node {yes} (d3fdx3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d3fdx3) -- node {yes} (pitchfork);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (d3fdx3) -| node[near start] {no} (degenerate);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
