#LyX file created by tex2lyx 1.6.7
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard

The goal in Minmax problem is to design a control that rejects a worst-case disturbance--useful for unknown disturbance signals.
\end_layout

\begin_layout Standard

The dynamics take the form 
\begin_inset Formula \begin{equation}\label{eqn:mmdyn}
\dot x(t) = Ax(t) + Bu(t) + Dw(t), \quad x(0) = x_0
\end{equation}
\end_inset

 where 
\begin_inset Formula $w$
\end_inset

 represents a disturbance to the system. The standard LQR objective function does not account for disturbances. If we assume the 
\begin_inset Quotes eld
\end_inset

goal
\begin_inset Quotes erd
\end_inset

 of the disturbance is to maximally disrupt the system with minimum effort, then the disturbance maximizes the objective function 
\begin_inset Formula \[\max J(w) = \int_0^{t_f} (x^TQX - \gamma^2w^TR_2w)dt\]
\end_inset

 where 
\begin_inset Formula $Q=Q^T$
\end_inset

 is positive semidefinite and 
\begin_inset Formula $R_2 = R_2^T$
\end_inset

 is positive definite.
\end_layout

\begin_layout Standard

So, the goal of the control, 
\begin_inset Formula $u$
\end_inset

, is to regulate the state in the presence of the disturbance 
\begin_inset Formula $w$
\end_inset

. The Minmax control problem can be posed as:
\end_layout

\begin_layout Standard

Find 
\begin_inset Formula $u^*(t), w^*(t)$
\end_inset

 satisfying 
\begin_inset Formula \[\min_u \max_w J(u,w) = \int_0^{t_f} (x^TQX + u^TR_1u- \gamma^2w^TR_2w)dt\]
\end_inset

 where 
\begin_inset Formula $R_1=R_1^T$
\end_inset

 is positive definite.
\end_layout

\begin_layout Standard

This kind of problem is a dynamic game. The optimal 
\begin_inset Formula $(u^*,w^*)$
\end_inset

 is a saddle point of the cost functional, i.e., 
\begin_inset Formula \[J(u^*,w)\leq J(u^*,w^*)\leq J(u,w^*)\]
\end_inset

 for all admissible 
\begin_inset Formula $u, w$
\end_inset

. To find the optimal control and optimal disturbance, we develop first order necessary conditions using calculus of variations.
\end_layout

\begin_layout Standard

If 
\begin_inset Formula $(x,u,w)$
\end_inset

 satisfy the system dynamics in (
\begin_inset LatexCommand ref
reference "eqn:mmdyn"

\end_inset

), then we write the augmented cost function 
\begin_inset Formula \[ \tilde J = \int_0^{t_f} (x^TQX + u^TR_1u- \gamma^2w^TR_2w + \lambda^T(Ax + Bu + Dw - \dot x)dt.\]
\end_inset

 Define the Hamiltonian for this problem to be 
\begin_inset Formula \[H = x^TQX + u^TR_1u- \gamma^2w^TR_2w + \lambda^TAx + Bu + Dw.\]
\end_inset

 A similar derivation as the one developed for the first optimal control problem yields the necessary condition for a saddle point: 
\begin_inset Formula \[\frac{\pd H}{\pd u} = 0\]
\end_inset

 
\begin_inset Formula \[\dot \lambda = -\left(\frac{\pd H}{\pd x}\right)^T, \quad \lambda(t_f) = 0\]
\end_inset

 
\begin_inset Formula \[\frac{\pd H}{\pd w} = 0\]
\end_inset

. Returning to the derivation of the optimal control and Riccati equation for the LQR problem, we obtain the following results: 
\begin_inset Formula \[ u = -\frac 1 2 R_1^{-1}B^T\lambda\]
\end_inset

 
\begin_inset Formula \[0 = -1\gamma^2w^TR_w + \lambda^T D\]
\end_inset

 which implies that 
\begin_inset Formula \[w = \frac{1}{2\gamma^2} R_2^{-1}D^T\lambda.\]
\end_inset

 Assume that 
\begin_inset Formula $\lambda = 2\Pi x$
\end_inset

. Then for 
\begin_inset Formula \[\theta = \frac 1 \gamma\]
\end_inset

 
\begin_inset Formula \begin{eqnarray*}
\dot \lambda &=& 2\dot\Pi x + 2\Pi \dot x\\
&=& 2\dot\Pi x + 2\Pi (Ax+Bu+Dw)\\
&=& 2\left(\dot\Pi x  + \Pi Ax   -\frac 1 2 \Pi B R_1^{-1}B^T\lambda+\frac 1 2\theta^2\Pi D R_2^{-1}D^T\lambda\right) \\
&=& 2\left(\dot\Pi  + \Pi A   - \Pi B R_1^{-1}B^T\Pi +\theta^2 \Pi DR_2^{-1}D^T\Pi \right)x \\
\end{eqnarray*}
\end_inset

 Also 
\begin_inset Formula $\dot\lambda = -(2x^TQ + \lambda^TA)^T = -2(Qx + A^T\Pi)x$
\end_inset

. Pulling this all together provides the MinMax Differential Riccati Equation (MDRE): 
\begin_inset Formula \[\dot\Pi = \Pi A + A^T\Pi - \Pi(BR_1^{-1}B^T - \theta^2DR_2^{-1}D^T\Pi + Q, \quad \Pi(t_f) = 0.\]
\end_inset


\end_layout

\begin_layout Standard

What is the role of 
\begin_inset Formula $\theta$
\end_inset

? Unlike the standard DRE, the MDRE may not have a solution for all 
\begin_inset Formula $t\in[0,t_f']$
\end_inset

. There is a critical value, 
\begin_inset Formula $\theta_{\max}$
\end_inset

 so that for all 
\begin_inset Formula $0\leq\theta\leq\theta_{\max},$
\end_inset

 the MDRE has a solution for all t. Note that 
\begin_inset Formula $\theta = 0$
\end_inset

 yields the LQR equation.
\end_layout

\end_body
\end_document
