\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimal Control Problems}{7}}
\newlabel{sec:optcont}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Problem in Optimal Control:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\bf  Simplest problem in the calculus of variations:}{8}}
\newlabel{eq:keyeqn}{{1}{9}}
\newlabel{eq:eleqn}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation on the simplest problem: higher derivatives of $f$ in the objective function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variation 2 on the simplest problem: multiple functions $f, g$ in the objective function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Variation 3 on the simplest problem: unspecified boundary condition}{13}}
\bibstyle{aiaa}
\bibdata{AIAA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hamiltonian Theory}{14}}
