#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphics,graphicx}
\usepackage{amsmath} 
\newcommand{\dotp}{\,\mathbf{\cdot}\,}
\newcommand{\cross}{\times}
\newcommand{\grad}{\nabla}
\newcommand{\diver}{\grad \dotp}
\newcommand{\pd}{\partial}
\newcommand{\ds}{\displaystyle}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.75in
\topmargin 1in
\rightmargin 0.75in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
ME 532
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Paragraph
Project
\end_layout

\begin_layout Itemize
Nonlinear optimal control problem
\end_layout

\begin_layout Itemize
Group?
\end_layout

\begin_layout Itemize
Analysis
\end_layout

\begin_deeper
\begin_layout Itemize
Control vs.
 Control
\end_layout

\end_deeper
\begin_layout Subsection
Overview
\end_layout

\begin_layout Itemize
Objective functions and constraints can contain functions, derivatives of
 functions, and/or integrals of functions
\end_layout

\begin_layout Itemize
Calculus of variations
\end_layout

\begin_layout Standard
Example question: How should thrust vary for rocket to reach highest altitude?
\end_layout

\begin_layout Itemize
Maximize 
\begin_inset Formula $h\left(t_{f}\right)$
\end_inset

 (higest altitude at the final time)
\end_layout

\begin_layout Itemize
Constraint: rocket dynamics as a function of propellant
\begin_inset Formula \[
\dot{v}=\frac{1}{m}\left(u-\underbrace{D\left(v,h\right)}_{\text{drag}}-g\right)\]

\end_inset


\begin_inset Formula \[
\dot{m}=-\gamma u\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
v\left(0\right) & = & 0\\
h\left(0\right) & = & 0\\
m\left(0\right) & = & m_{0}\\
m\left(t_{f}\right) & = & m_{1}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Linear Quadratic Regulator - infinite time horizon (LQR)
\end_layout

\begin_layout Itemize
State: 
\begin_inset Formula $x\left(t\right)$
\end_inset


\end_layout

\begin_layout Itemize
Goal is to find control input (
\begin_inset Formula $u$
\end_inset

) to drive 
\begin_inset Formula $x$
\end_inset

 to zero
\begin_inset Formula \[
\min\int_{0}^{\infty}\, x^{T}\left(t\right)Qx\left(t\right)+u^{T}\left(t\right)Ru\left(t\right)\, dt\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
State weight: 
\begin_inset Formula $Q$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 positive semi-definate
\end_layout

\begin_layout Itemize
Control weight: 
\begin_inset Formula $R$
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 positive definate
\end_layout

\end_deeper
\begin_layout Itemize
Subject to 
\begin_inset Formula \[
\dot{x}=Ax+Bu\]

\end_inset


\end_layout

\begin_layout Subsubsection
Review example of state-space
\end_layout

\begin_layout Standard
Original system dynamics
\end_layout

\begin_layout Standard
\begin_inset Formula \[
m\ddot{y}+d\dot{y}+ky=u\left(t\right)\]

\end_inset

Initial conditions
\begin_inset Formula \begin{eqnarray*}
y\left(0\right) & = & y_{0}\\
\dot{y}\left(0\right) & = & y\end{eqnarray*}

\end_inset

Define state variables
\begin_inset Formula \begin{eqnarray*}
x_{1} & = & y\\
x_{2} & = & \dot{y}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\dot{x}_{1} & = & \dot{y}\\
\dot{x}_{2} & = & \ddot{y}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\dot{x}_{1} & = & x_{2}\\
\dot{x}_{2} & = & -\frac{d}{m}\dot{y}-\frac{k}{m}y+\frac{1}{m}u\\
 & = & -\frac{d}{m}x_{2}-\frac{k}{m}x_{1}+\frac{1}{m}u\end{eqnarray*}

\end_inset

Build state-space model
\begin_inset Formula \[
\dot{\bar{x}}=\begin{bmatrix}\dot{x}_{1}\\
\dot{x}_{2}\end{bmatrix}=\begin{bmatrix}0 & 1\\
-\frac{k}{m} & -\frac{d}{m}\end{bmatrix}\begin{bmatrix}x_{1}\\
x_{2}\end{bmatrix}+\begin{bmatrix}0\\
\frac{1}{m}\end{bmatrix}u\left(t\right)\]

\end_inset


\end_layout

\begin_layout Subsubsection
Another quick example
\end_layout

\begin_layout Standard
Elevated train on a smooth track with a friction constant 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Paragraph
Goal:
\end_layout

\begin_layout Standard
Bring the train to a stop with minimum jerk in minimum time at position
 
\begin_inset Formula $x_{d}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x\left(t\right)$
\end_inset

: position of train at time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u\left(t\right)$
\end_inset

: force controlling train
\end_layout

\begin_layout Itemize
\begin_inset Formula $\min\left(\alpha\dddot{x}\left(t_{f}\right)+\left(1-\alpha\right)t_{f}\right)$
\end_inset


\end_layout

\begin_layout Standard
Equation of motion:
\begin_inset Formula \[
m\ddot{x}+\gamma\dot{x}=u\]

\end_inset

Initial condtions and constraints
\begin_inset Formula \begin{eqnarray*}
x\left(0\right) & = & x_{0}\\
\dot{x}\left(0\right) & = & x_{1}\\
x\left(t_{f}\right) & = & x_{d}\\
\dot{x}\left(t_{f}\right) & = & 0\\
\left|u\right| & \le & u_{max}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
LQR, take 1
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\min\, J\left(u\right)=\int_{0}^{T}\, x^{T}\left(t\right)Qx\left(t\right)+u^{T}\left(t\right)Ru\left(t\right)\, dt\]

\end_inset


\begin_inset Formula \[
\dot{x}=Ax+Bu\]

\end_inset


\begin_inset Formula \[
x\left(0\right)=x_{0}\]

\end_inset


\begin_inset Formula \[
T\text{ is fixed}\]

\end_inset


\end_layout

\begin_layout Standard
Eventually: optimal control is given by 
\begin_inset Formula $u=-Kx$
\end_inset


\begin_inset Formula \[
K=R^{-1}B^{T}\Pi\]

\end_inset

Where 
\begin_inset Formula $\Pi$
\end_inset

 is the solution to the differential Riccati equation
\begin_inset Formula \begin{eqnarray*}
\dot{\Pi}\left(t\right)+A^{T}\Pi\left(t\right)+\Pi\left(t\right)A-\Pi\left(t\right)BR^{-1}B^{T}\Pi\left(t\right)+Q & = & 0\\
\Pi\left(T\right) & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For infinite time horizon problem
\begin_inset Formula \[
T\rightarrow\infty\ \text{ d.R.E. }\rightarrow\text{steady state; }\dot{\Pi}=0\]

\end_inset

Becomes Algebraic Riccati Equation (ARE).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Optimal Control Problems
\end_layout

\begin_layout Subsection
\noindent
Basic Problem in Optimal Control 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula \[
\min J(x,u)=\int_{t_{0}}^{t_{f}}L(t,x(t),u(t))dt+\varphi(x(t_{f}),t_{f})\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{1.5in}
\end_layout

\end_inset


\shape italic
subject to
\shape default
 
\begin_inset Formula \[
\dot{x}(t)=f(t,x(t),u(t)),\qquad x(t_{0})=x_{0}.\]

\end_inset


\end_layout

\begin_layout Standard
To work up to solving this, we'll follow the pattern of what we did with
 algebraic optimization problems.
 Instead of having objective functions that map from 
\begin_inset Formula $\Re^{n}$
\end_inset

 into 
\begin_inset Formula $\Re$
\end_inset

, the objective functions can be functionals.
 Functionals map functions to real numbers.
 The calculus required to find minima for functionals is called the calculus
 of variations (COV).
\end_layout

\begin_layout Subsection
\noindent
Fundamental Problem in the Calculus of Variations
\end_layout

\begin_layout Standard
\noindent
Given a functional 
\begin_inset Formula $J$
\end_inset

 and a set of admissible functions 
\begin_inset Formula $A$
\end_inset

, determine which function (or functions) provide a minimum value for 
\begin_inset Formula $J$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

 Example problems: 
\end_layout

\begin_layout Enumerate
Find the function 
\begin_inset Formula $f$
\end_inset

 with minimum arclength in the set 
\begin_inset Formula $A$
\end_inset

 of all continuously differentiable functions on 
\begin_inset Formula $a\leq x\leq b$
\end_inset

 with 
\begin_inset Formula $f(a)=f_{1}$
\end_inset

, 
\begin_inset Formula $f(b)=f_{2}$
\end_inset

.
 Define 
\begin_inset Formula \[
J(f)=\int_{a}^{b}\sqrt{1+f'(x)^{2}}dx\]

\end_inset

 Then, we want to find the 
\begin_inset Formula $f$
\end_inset

 that minimizes 
\begin_inset Formula $J$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
A bead with mass 
\begin_inset Formula $m$
\end_inset

 and initial velocity 
\begin_inset Formula $v(0)=0$
\end_inset

 slides with no friction under the force of gravity from point 
\begin_inset Formula $(x_{1},y_{1})$
\end_inset

 to 
\begin_inset Formula $(x_{2},y_{2})$
\end_inset

 along a wire defined by a curve 
\begin_inset Formula $f(x)$
\end_inset

.
 What is the shape that has the shortest travel time? 
\begin_inset Formula \begin{eqnarray*}
T & = & \int_{0}^{T}dt\\
 & = & \int_{0}^{s_{1}}\frac{dt}{ds}ds\\
 & = & \int_{0}^{s_{1}}\frac{1}{v}ds\\
 & = & \int_{x_{1}}^{x_{2}}\frac{\sqrt{1+f'(x)^{2}}}{v}dx\end{eqnarray*}

\end_inset


\begin_inset Formula \[
s_{1}=\text{total arc length}\]

\end_inset

 To determine 
\begin_inset Formula $v$
\end_inset

 in terms of 
\begin_inset Formula $f$
\end_inset

 or 
\begin_inset Formula $x$
\end_inset

, use the fact that energy is conserved.
 Energy in the system: 
\begin_inset Formula \[
\underbrace{\frac{1}{2}mv^{2}+mgf}_{\text{for }t>0}=\underbrace{0+mgy_{1}}_{\text{inital energy}}\]

\end_inset

 at the starting point; this implies that 
\begin_inset Formula \[
v=\sqrt{2g(y_{1}-f(x))}.\]

\end_inset

 So for any curve, the time to traverse the curve is given by 
\begin_inset Formula \[
T(f)=\int_{x_{1}}^{x_{2}}\frac{\sqrt{1+f'(x)^{2}}}{\sqrt{2g(y_{1}-f(x))}}dx\]

\end_inset

 
\end_layout

\begin_layout Enumerate
Linear Quadratic Regulator with sensed measurements 
\begin_inset Formula \[
\min\int_{0}^{\infty}\left(x^{T}(t)Qx(t)+u^{T}(t)Ru(t)\right)dt\]

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace{1.5in}
\end_layout

\end_inset


\shape italic
subject to
\shape default
 
\begin_inset Formula \[
\dot{x}(t)=Ax(t)+Bu(t),\quad x(0)=x_{0}\]

\end_inset

 
\begin_inset Formula \[
y(t)=Cx(t)\]

\end_inset

 
\begin_inset Formula \[
x(t)\in\Re^{n},\quad u(t)\in\Re^{m},\quad A\in\Re^{n\times n},\quad B\in\Re^{n\times m},\quad C\in\Re^{n\times p}\]

\end_inset

 
\begin_inset Formula $Q$
\end_inset

 positive semidefinite, 
\begin_inset Formula $R$
\end_inset

 positive definite.
 
\end_layout

\begin_layout Standard
\noindent
To minimize these problems, we need to develop necessary and sufficient
 conditions.
 There are many intricacies to this, and we will just scratch the surface.
\end_layout

\begin_layout Standard

\shape italic
Key point to remember:
\shape default
 Analogously to the calculus used for basic optimization problems, we would
 like to have a condition like 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $J'(f)=0$
\end_inset

" as a way to find candidate minimizers 
\begin_inset Formula $f^{*}$
\end_inset

.
 We will return to this idea repeatedly to develop the ideas that can be
 used to solve optimal control problems.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $f^{*}$
\end_inset

 minimizes 
\begin_inset Formula $J$
\end_inset

 locally.
 Then we can generate other admissible functions 
\begin_inset Quotes eld
\end_inset

nearby 
\begin_inset Formula $f^{*}$
\end_inset

" in the set 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $f=f^{*}+\epsilon h$
\end_inset

 where 
\begin_inset Formula $\epsilon$
\end_inset

 is a small real number and 
\begin_inset Formula $h$
\end_inset

 is a function.
 If we pick 
\begin_inset Formula $h$
\end_inset

 carefully and keep 
\begin_inset Formula $\epsilon$
\end_inset

 small, 
\begin_inset Formula $f$
\end_inset

 will remain in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $J$
\end_inset

 is minimized at 
\begin_inset Formula $f^{*}$
\end_inset

 then 
\begin_inset Formula ${\cal J}(\epsilon)=J(f^{*}+\epsilon h)$
\end_inset

 is minimized when 
\begin_inset Formula $\epsilon=0$
\end_inset

.
 So, related to 
\begin_inset Formula $J(f)$
\end_inset

, we have created a related function 
\begin_inset Formula ${\cal J(\epsilon)}$
\end_inset

.
 We can apply standard calculus to minimizing 
\begin_inset Formula ${\cal J}$
\end_inset

 and thus uncover necessary conditions for 
\begin_inset Formula $J(f)$
\end_inset

.
 In particular, we know that 
\begin_inset Formula ${\cal J}(\epsilon)$
\end_inset

 is minimized when 
\begin_inset Formula $\epsilon=0$
\end_inset

.
 Therefore the first order necessary condition for a minimum for 
\begin_inset Formula ${\cal J}$
\end_inset

 is 
\begin_inset Formula ${\cal J}'(0)=0$
\end_inset

.
 The function 
\begin_inset Formula $f^{*}$
\end_inset

 is called the 
\shape italic
extremizer
\shape default
 (or candidate minimizer) for 
\begin_inset Formula $J$
\end_inset

 and 
\begin_inset Formula $J$
\end_inset

 is called 
\shape italic
stationary
\shape default
 at 
\begin_inset Formula $f^{*}$
\end_inset

.
\end_layout

\begin_layout Subsection
Simplest problem in the calculus of variations
\end_layout

\begin_layout Standard
Find a local minimum for 
\begin_inset Formula \[
J(f)=\int_{a}^{b}L(x,f,f')dx\]

\end_inset

 where 
\begin_inset Formula $f\in C^{2}[a,b]$
\end_inset

, 
\begin_inset Formula $f(a)=y_{1}$
\end_inset

, 
\begin_inset Formula $f(b)=y_{2}$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 is a given function that is 
\begin_inset Formula $C^{2}$
\end_inset

 on 
\begin_inset Formula $[a,b]\times\Re^{2}$
\end_inset

.
 Note that 
\begin_inset Formula $f$
\end_inset

 is smoother than needed if a more general approach is used.
 It is easier to develop the necessary conditions with this assumptions,
 but not applicable to as wide a variety of problems.
\end_layout

\begin_layout Standard
\noindent
Form 
\begin_inset Formula ${\cal J}(\epsilon)=J(f^{*}+\epsilon h)$
\end_inset

.
 We know that 
\begin_inset Formula ${\cal J}$
\end_inset

 is optimized when 
\begin_inset Formula $\epsilon=0$
\end_inset

 and so the first order necessary condition is 
\begin_inset Formula ${\cal J}'(0)=0$
\end_inset

.
 
\begin_inset Formula \[
{\cal J}(\epsilon)=J(f^{*}+\epsilon h)=\int_{a}^{b}L(x,(f^{*}+\epsilon h),(f^{*}+\epsilon h)')dx.\]

\end_inset


\end_layout

\begin_layout Standard
First order necessary condition: 
\begin_inset Formula $\ds\frac{d}{d\epsilon}{\cal J}(0)=0$
\end_inset

 corresponds to the candidate minimizer 
\begin_inset Formula $f^{*}$
\end_inset

, and 
\begin_inset Formula $J$
\end_inset

 is stationary at 
\begin_inset Formula $f^{*}$
\end_inset

.
 Assume that 
\begin_inset Formula $h$
\end_inset

 is chosen to be twice continuously differentiable with 
\begin_inset Formula $h(a)=0=h(b)$
\end_inset

.
 Then for 
\begin_inset Formula $\epsilon$
\end_inset

 small enough, 
\begin_inset Formula $f^{*}+\epsilon h$
\end_inset

 remains in 
\begin_inset Formula $A$
\end_inset

 and is called an 
\shape italic
admissible variation
\shape default
.
 
\begin_inset Formula \[
\frac{d}{d\epsilon}{\cal J}(\epsilon)\vert_{\epsilon=0}=\frac{d}{d\epsilon}J(f^{*}+\epsilon h)\vert_{\epsilon=0}=\int_{a}^{b}\frac{\partial}{\partial\epsilon}L(x,(f^{*}+\epsilon h),(f^{*}+\epsilon h)')dx\vert_{\epsilon=0}\]

\end_inset

 
\begin_inset Formula \[
=\int_{a}^{b}\left(\frac{\partial L}{\partial x}(x,(\cdot),(\cdot)')\frac{dx}{d\epsilon}+\frac{\partial L}{\partial f}(x,(\cdot),(\cdot)')\frac{df}{d\epsilon}+\frac{\partial L}{\partial f'}(x,(\cdot),(\cdot)')\frac{df'}{d\epsilon}\right)dx\vert_{\epsilon=0}\]

\end_inset

 
\begin_inset Formula \[
=\int_{a}^{b}\left(\frac{\partial L}{\partial f}(x,f^{*},(f^{*})')h+\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')h'\right)dx=0\]

\end_inset

 This last line is the first order initial condition and will hold for all
 
\begin_inset Formula $h\in C^{2}[a,b]$
\end_inset

 with 
\begin_inset Formula $h(a)=0=h(b)$
\end_inset

.
 To put this in a more usable form, integrate by parts on the second term
 to change 
\begin_inset Formula $h'$
\end_inset

 to 
\begin_inset Formula $h$
\end_inset

.
 
\begin_inset VSpace 0.25in
\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $\ds u=\frac{\pd L}{\pd f'}$
\end_inset

 and 
\begin_inset Formula $dv=h'dx.$
\end_inset

 Then 
\begin_inset Formula $\ds du=\frac{d}{dx}\frac{\pd L}{\pd f'}dx$
\end_inset

 and 
\begin_inset Formula $v=h$
\end_inset

.
 This implies that 
\begin_inset Formula \begin{eqnarray}
0 & = & \int_{a}^{b}\left(\frac{\partial L}{\partial f}(x,f^{*},(f^{*})')h+\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')h'\right)dx\nonumber \\
 & = & \int_{a}^{b}\left(\frac{\partial L}{\partial f}(x,f^{*},(f^{*})')-\frac{d}{dx}\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')\right)hdx\label{eq:keyeqn}\\
 &  & +\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')h\vert_{a}^{b}\nonumber \end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
To use this, we need to apply the
\end_layout

\begin_layout Standard
\noindent

\shape italic
Fundamental Lemma of the Calculus of Variations
\shape default
: If 
\begin_inset Formula $f$
\end_inset

 is continuous on 
\begin_inset Formula $[a,b]$
\end_inset

 and if 
\begin_inset Formula $\ds\int_{a}^{b}f(x)h(x)dx=0$
\end_inset

 for every 
\begin_inset Formula $h\in C^{2}[a,b]$
\end_inset

 with 
\begin_inset Formula $h(a)=0=h(b)$
\end_inset

, then 
\begin_inset Formula $f(x)=0$
\end_inset

 for 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

 From this, we can conclude that 
\begin_inset Formula \[
\frac{\partial L}{\partial f}(x,f^{*},(f^{*})')-\frac{d}{dx}\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')=0.\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
To summarize this, we can write the following theorem which represents the
 First Order Necessary Condition for the Simplest Optimal Control problem:
\end_layout

\begin_layout Standard
\noindent

\shape italic
Theorem
\shape default
: If 
\begin_inset Formula $f^{*}$
\end_inset

 provides a local minimum to 
\begin_inset Formula \[
J(f)=\int_{a}^{b}L(x,f,f')dx\]

\end_inset

 where 
\begin_inset Formula $f\in C^{2}[a,b]$
\end_inset

 and 
\begin_inset Formula $f(a)=y_{1}$
\end_inset

, 
\begin_inset Formula $f(b)=y_{2}$
\end_inset

 then 
\begin_inset Formula $f$
\end_inset

 must satisfy 
\begin_inset Formula \begin{equation}
\frac{\partial L}{\partial f}(x,f^{*},(f^{*})')-\frac{d}{dx}\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')=0\quad{\rm for}\quad x\in[a,b].\label{eq:eleqn}\end{equation}

\end_inset

 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eleqn"

\end_inset

) is called the 
\shape italic
Euler-Lagrange Equation
\shape default
.
 Solutions 
\begin_inset Formula $f^{*}$
\end_inset

 to the Euler-Lagrange equation are called 
\shape italic
extremals
\shape default
 and 
\begin_inset Formula $J$
\end_inset

 is 
\shape italic
stationary
\shape default
 at such functions.
\end_layout

\begin_layout Subsubsection
Example: distance between two points
\end_layout

\begin_layout Standard
Find extremals of arclength 
\begin_inset Formula $f^{n}$
\end_inset

a.l.
\begin_inset Formula \[
J\left(f\right)=\int_{a}^{b}\sqrt{1+f'^{2}}dx\]

\end_inset


\begin_inset Formula \[
f\left(a\right)=y_{1},\ f\left(b\right)=y_{2}\]

\end_inset

First order necessary condition:
\begin_inset Formula \[
\frac{\partial}{\partial f}L\left(x,f^{*},f^{*'}\right)-\frac{d}{dx}\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})')=0\]

\end_inset


\begin_inset Formula \[
L=\sqrt{1+f'^{2}}=\left(1+f'^{2}\right)^{\frac{1}{2}}\]

\end_inset


\begin_inset Formula \[
\frac{\partial}{\partial f}=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f'} & = & \frac{1}{2}\left(1+f'^{2}\right)^{-\frac{1}{2}}2f'\\
 & = & \frac{f'}{\sqrt{1+f'^{2}}}\end{eqnarray*}

\end_inset


\begin_inset Formula \[
0-\frac{d}{dx}\left(\frac{f'}{\sqrt{1+f'^{2}}}\right)=0\]

\end_inset


\begin_inset Formula \[
\implies\frac{f'}{\sqrt{1+f'^{2}}}=C\]

\end_inset


\begin_inset Formula \[
\implies f'^{2}=c^{2}\left(1+f'^{2}\right)\]

\end_inset


\begin_inset Formula \[
\implies\left(1-c^{2}\right)f'^{2}=c^{2}\]

\end_inset


\begin_inset Formula \[
\implies f'^{2}=\frac{c^{2}}{1-c^{2}}=k_{1}\]

\end_inset


\begin_inset Formula \[
\implies f'=k_{2}\]

\end_inset


\begin_inset Formula \[
f=k_{2}x+k_{3}\]

\end_inset


\begin_inset Formula $\implies$
\end_inset

 candidate minimizes are straight lines
\begin_inset Formula \[
y_{1}=f\left(a\right)=k_{2}a+k_{3},\ y_{2}=f\left(b\right)=k_{2}+b+k_{3}\]

\end_inset


\begin_inset Formula \[
k_{2}=\frac{y_{2}-y_{1}}{b-a},\ k_{3}=\frac{by_{1}-ay_{2}}{b-a}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Example: Brachistochrone
\end_layout

\begin_layout Standard
Find 
\begin_inset Formula $f$
\end_inset

 that minimizes:
\begin_inset Formula \[
J\left(f\right)=\int_{x_{1}}^{x_{2}}\frac{\sqrt{1+f'^{2}}}{\sqrt{2g\left(y_{1}-f\right)}}\, dx\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(x_{1}\right) & = & y_{1}\\
f\left(x_{2}\right) & = & y_{2}\\
y_{1} & > & y_{2}\end{eqnarray*}

\end_inset

Simplification of Euler-Lagrange if 
\begin_inset Formula $L$
\end_inset

 does not depend on 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula \[
L-f'\frac{\partial L}{\partial f'}=c\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
L & = & \frac{1}{\sqrt{2g}}\left(\frac{1+f'^{2}}{y_{1}-f}\right)^{\frac{1}{2}}\\
\frac{\partial L}{\partial f'} & = & \frac{1}{\sqrt{2g}}\left(\frac{1+f'^{2}}{y_{1}-f}\right)^{-\frac{1}{2}}f'\end{eqnarray*}

\end_inset


\begin_inset Formula \[
L-f'\frac{\partial L}{\partial f'}=c\]

\end_inset

Skipping a lot of algebra:
\begin_inset Formula \[
\left(\frac{df}{dx}\right)^{2}=f'^{2}=\frac{1-c^{2}\left(y_{1}-f\right)}{c^{2}\left(y_{1}-f\right)}\ \text{let }c_{1}=c^{-2}\]

\end_inset


\begin_inset Formula \[
\implies\frac{df}{dx}=\frac{\sqrt{c_{1}-\left(y_{1}-f\right)}}{\sqrt{y_{1}-f}}\]

\end_inset

separate variables and integrate both sides
\begin_inset Formula \[
\implies\int\frac{\sqrt{y_{1}-f}}{\sqrt{c_{1}-\left(y_{1}-f\right)}}df=\int dx\]

\end_inset


\begin_inset Formula \[
x=\int\frac{\sqrt{c_{1}\sin^{2}\left(\frac{\theta}{2}\right)}}{\sqrt{c_{1}-c_{1}\sin^{2}\left(\frac{\theta}{2}\right)}}\, c_{1}\sin\left(\frac{\theta}{2}\right)\cos\left(\frac{\theta}{2}\right)d\theta\]

\end_inset


\begin_inset Formula \[
x=\int\frac{\sqrt{c_{1}}\sin\left(\frac{\theta}{2}\right)}{\sqrt{c_{1}}\cos\left(\frac{\theta}{2}\right)}\, c_{1}\sin\left(\frac{\theta}{2}\right)\cos\left(\frac{\theta}{2}\right)d\theta\]

\end_inset


\begin_inset Formula \[
x=\int\, c_{1}\sin^{2}\frac{\theta}{2}d\theta=\frac{1}{2}c_{1}\left(\theta-\sin\theta\right)+c_{2}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
f & = & y_{1}-c_{1}\sin^{2}\frac{\theta}{2}\\
x & = & c_{2}+\frac{c_{1}}{2}\left(\theta-\sin\theta\right)\end{eqnarray*}

\end_inset

This is the parametric description of a cycloid
\end_layout

\begin_layout Subsection
\noindent
Variation on the simplest problem
\end_layout

\begin_layout Standard
\noindent
Instead of having 
\begin_inset Formula $f(a)$
\end_inset

 and 
\begin_inset Formula $f(b)$
\end_inset

 specified, assume 
\begin_inset Formula $f(a)=y_{1}$
\end_inset

 and 
\begin_inset Formula $f(b)$
\end_inset

 is unspecified.
 This means that 
\begin_inset Formula $h(a)=0$
\end_inset

 and 
\begin_inset Formula $h(b)$
\end_inset

 is unspecified.
 The in order for (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:keyeqn"

\end_inset

) to reduce to the form to which we can apply the FLCOV, we need to assume
 that 
\begin_inset Formula \[
\frac{\partial L}{\partial f'}(b,f^{*}(b),(f^{*}(b))')=0\]

\end_inset

 and the Euler-Lagrange equation will still hold.
\end_layout

\begin_layout Subsubsection
Example
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\min J\left(f\right)=\int_{a}^{b}\, L\left(x,f,f',\dots,f^{n}\right)\, dx\]

\end_inset

Subject to:
\begin_inset Formula \[
f\left(a\right)=y_{1},\ f'\left(a\right)=y_{2},\ f''\left(a\right)=y_{3},\dots,\ f^{n-1}\left(a\right)=y_{n}\]

\end_inset


\begin_inset Formula \[
f\left(b\right)=z_{1},\ f'\left(b\right)=z_{2},\ f''\left(b\right)=z_{3},\dots,\ f^{n-1}\left(b\right)=z_{n}\]

\end_inset


\begin_inset Formula $1^{st}$
\end_inset

 order necessary condition:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\partial L}{\partial f}\left(x,f,f',\dots,f^{n}\right)-\frac{d}{dx}\frac{\partial L}{\partial f'}+\frac{d^{2}}{dx^{2}}\frac{\partial L}{\partial f''}-\dots+\left(-1\right)^{n}\frac{d^{n}}{dx^{n}}\frac{\partial L}{\partial f^{n}}=0\]

\end_inset


\end_layout

\begin_layout Subsubsection
Example problem
\end_layout

\begin_layout Standard
Find the candidate minimizers of
\begin_inset Formula \[
J\left(f\right)=\int_{0}^{1}\,\left(ff'+f''^{2}\right)\, dx\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(0\right) & = & 0\\
f\left(1\right) & = & 2\\
\\f'\left(0\right) & = & 1\\
f'\left(1\right) & = & 4\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}+\frac{d^{2}}{dx^{2}}\frac{\partial L}{\partial f''}=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f} & = & f'\\
\frac{\partial L}{\partial f'} & = & f\\
\frac{\partial L}{\partial f''} & = & 2f''\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f'-\frac{d}{dx}f+\frac{d^{2}}{dx^{2}}2f'' & = & 0\\
f'-f'+2'''' & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f''' & = & c\\
f'' & = & cx+d\\
f' & = & \frac{cx^{2}}{2}+dx+e\\
f & = & \frac{cx^{3}}{6}+\frac{dx^{2}}{2}+ex+g\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(0\right) & = & g=0\\
f'\left(0\right) & = & e=1\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(1\right) & = & \frac{c}{6}+\frac{d}{2}+1=2\\
f'\left(1\right) & = & \frac{c}{2}+d+1=4\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
c+3d & = & 6\\
c+2d & = & 6\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
d & = & 0\\
c & = & 6\end{eqnarray*}

\end_inset

The candidate min is:
\begin_inset Formula \[
f=x^{3}+x\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $2^{nd}$
\end_inset

 variation: multiple functions 
\begin_inset Formula $f,g$
\end_inset

 in the objective function
\end_layout

\begin_layout Standard
If
\end_layout

\begin_layout Standard
\begin_inset Formula \[
J\left(f,g\right)=\int_{a}^{b}\, L\left(x,f,g,f',g'\right)\, dx\]

\end_inset

 with boundary conditions 
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
f\left(a\right) & = & y_{1}\\
f\left(b\right) & = & y_{2}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
g\left(a\right) & = & z_{1}\\
g\left(b\right) & = & z_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
then the 1st order necessary condition takes the form of a system of Euler-Lagra
nge equations for 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula \[
\frac{\partial L}{\partial f}(x,f^{*},(f^{*})',g^{*},(g^{*})'))-\frac{d}{dx}\frac{\partial L}{\partial f'}(x,f^{*},(f^{*})',g^{*},(g^{*})'))=0\]

\end_inset

 
\begin_inset Formula \[
\frac{\partial L}{\partial g}(x,f^{*},(f^{*})',g^{*},(g^{*})'))-\frac{d}{dx}\frac{\partial L}{\partial g'}(x,f^{*},(f^{*})',g^{*},(g^{*})'))=0,\]

\end_inset


\begin_inset Formula \[
\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}=0\]

\end_inset


\begin_inset Formula \[
\frac{\partial L}{\partial g}-\frac{d}{dx}\frac{\partial L}{\partial g'}=0\]

\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
 These equations (typically coupled) are solved to find the 
\shape italic
candidate minimizers
\shape default
 or 
\shape italic
extremals
\shape default
, 
\begin_inset Formula $f^{*},g^{*}$
\end_inset

, for the objective function.
\end_layout

\begin_layout Paragraph
Example
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\min J\left(f,g\right)=\int_{0}^{\frac{\pi}{4}}\,\left[4f^{2}\left(x\right)+g^{2}\left(x\right)+f'\left(x\right)g'\left(x\right)\right]\, dx\]

\end_inset

with
\begin_inset Formula \begin{eqnarray*}
f\left(0\right) & = & 1\\
f\left(\frac{\pi}{4}\right) & = & 0\\
g\left(0\right) & = & 0\\
g\left(\frac{\pi}{4}\right) & = & 1\end{eqnarray*}

\end_inset

FONC:
\begin_inset Formula \[
\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}=0\]

\end_inset


\begin_inset Formula \[
\frac{\partial L}{\partial g}-\frac{d}{dx}\frac{\partial L}{\partial g'}=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f} & = & 8f\\
\frac{\partial L}{\partial f'} & = & g'\\
\frac{\partial L}{\partial g} & = & 2g\\
\frac{\partial L}{\partial g'} & = & f'\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
8f-\frac{d}{dx}g' & = & 0\\
8f-g'' & = & 0\\
f & = & \frac{1}{8}g''\\
f' & = & \frac{1}{8}g'''\\
f'' & = & \frac{1}{8}g''''\end{eqnarray*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula \begin{eqnarray*}
2g-\frac{d}{dx}f' & = & 0\\
2g-f'' & = & 0\\
2g-\frac{1}{8}g'''' & = & 0\\
g''''-16g & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \[
g=e^{rx}\implies r^{4}e^{rx}-16e^{rx}=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\implies r^{4}-16 & = & 0\\
\left(r^{2}-4\right)\left(r^{2}+4\right) & = & 0\\
r & = & \pm2,\,\pm2i\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
g\left(x\right) & = & a\cos2x+b\sin2x+c\cosh2x+d\sinh2x\\
g' & = & 2\left(-a\sin2x+b\cos2x+c\sinh2x+d\cosh2x\right)\\
f=\frac{g''}{8} & = & \frac{4}{8}\left(-a\cos2x-b\sin2x+c\cosh2x+d\sinh2x\right)\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f\left(0\right)=\frac{1}{2}\left(-a+c\right)=2\]

\end_inset


\begin_inset Formula \[
g\left(0\right)=a+c=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
2c & = & 2\\
c & = & 1\\
a & = & -1\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f\left(\frac{\pi}{4}\right)=\frac{1}{2}\left(-b+c\cosh\frac{\pi}{2}+d\sinh\frac{\pi}{2}\right)=0\]

\end_inset


\begin_inset Formula \[
g\left(\frac{\pi}{4}\right)=b+c\cosh\frac{\pi}{2}+d\sinh\frac{\pi}{2}=1\]

\end_inset


\begin_inset Formula \[
2\left(\cosh\frac{\pi}{2}+d\sinh\frac{\pi}{2}\right)=1\]

\end_inset


\begin_inset Formula \[
b=\frac{1}{2}\]

\end_inset


\begin_inset Formula \[
d=\frac{\frac{1}{2}-\cosh\frac{\pi}{2}}{\sinh\frac{\pi}{2}}\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $3^{rd}$
\end_inset

 variation: unspecified boundary condition
\end_layout

\begin_layout Standard
Instead of having 
\begin_inset Formula $f(a)$
\end_inset

 and 
\begin_inset Formula $f(b)$
\end_inset

 specified, assume 
\begin_inset Formula $f(a)=y_{1}$
\end_inset

 and 
\begin_inset Formula $f(b)$
\end_inset

 is unspecified.
 This means that the admissible variations, 
\begin_inset Formula $h$
\end_inset

, have 
\begin_inset Formula $h(a)=0$
\end_inset

 and 
\begin_inset Formula $h(b)$
\end_inset

 is unspecified.
 Then in order for (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:keyeqn"

\end_inset

) to reduce to the form to which we can apply the FLCOV, we need to assume
 that 
\begin_inset Formula \[
\frac{\partial L}{\partial f'}(b,f^{*}(b),(f^{*}(b))')=0\]

\end_inset

 and the Euler-Lagrange equation will still hold.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\end_layout

\begin_layout Subsection
Hamiltonian Theory
\end_layout

\begin_layout Standard
One method to obtain equations of motion for a physical system is to use
 the idea that the system should evolve along a path of least resistance.
 The concept of 
\shape italic
action
\shape default
 was proposed (where action has the units of energy 
\begin_inset Formula $\times$
\end_inset

 time), and the motion is to minimize the action (a.k.a.
 Principle of Least Action).
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $y_{1},y_{2},\ldots,y_{n}$
\end_inset

 to be the coordinates of a given system dynamics.
 Then 
\begin_inset Formula $\dot{y}_{1},\dot{y}_{2},\ldots,\dot{y}_{n}$
\end_inset

 are the corresponding velocities.
 Denote the kinetic and potential energies of the system as 
\begin_inset Formula $T$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 respectively.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
Hamilton's principle states that the time evolution of a mechanical system
 takes place so that the integral of the difference of kinetic and potential
 energy is 
\shape italic
stationary
\shape default
.
 Or, the motion of the system from time 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $t_{1}$
\end_inset

 provides an extremal for the functional 
\begin_inset Formula \[
J(y_{1},\ldots,y_{n},\dot{y}_{1},\ldots,\dot{y}_{n})=\int_{t_{0}}^{t_{1}}(T-V)dt\]

\end_inset


\end_layout

\begin_layout Standard
The functions 
\begin_inset Formula $y_{1}(t),\ldots,y_{n}(t)$
\end_inset

 can also be thought of as parametric equations defining the paths that
 the system takes over time.
\end_layout

\begin_layout Subsubsection
Example 1: harmonic oscillator
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\text{Kinetic energy: }\frac{1}{2}m\dot{y}^{2}\]

\end_inset


\begin_inset Formula \[
\text{Potential energy: }\frac{1}{2}ky^{2}\]

\end_inset


\begin_inset Formula \[
\min\, J=\int_{t_{0}\,\left(\frac{1}{2}m\dot{y}^{2}-\frac{1}{2}ky^{2}\right)\, dt}^{t_{1}}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
y\left(t_{0}\right) & = & y_{1}\\
y\left(t_{1}\right) & = & y_{2}\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\frac{\partial L}{\partial y}-\frac{d}{dt}\frac{\partial L}{\partial\dot{y}}=0\ \implies\ -ky-m\ddot{y}=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial y} & = & -ky\\
\frac{\partial L}{\partial\dot{y}} & = & m\dot{y}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\end_layout

\end_body
\end_document
