#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\align right
Kevin Kemper
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
ME532 Homework 1
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f\left(x,y\right)=x^{2}+4y^{3}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find any extreme values of 
\begin_inset Formula $f$
\end_inset

:
\begin_inset Formula \begin{eqnarray*}
\bigtriangledown f=\begin{bmatrix}\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}\end{bmatrix} & = & \begin{bmatrix}0 & 0\end{bmatrix}\\
\begin{bmatrix}2x\  & 12y^{2}\end{bmatrix} & = & \begin{bmatrix}0 & 0\end{bmatrix}\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\implies x=0,\, y=0\]

\end_inset


\end_layout

\begin_layout Enumerate
Find extreme values of 
\begin_inset Formula $f$
\end_inset

 on the ellipse 
\begin_inset Formula $x^{2}+2y^{2}=1$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
First solve by creating an unconstrained problem and then optimizing:
\end_layout

\begin_deeper
\begin_layout Enumerate
First case: solve for 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula \[
x^{2}=1-2y^{2}\]

\end_inset


\begin_inset Formula \[
f_{1}=1-2y^{2}+4y^{3}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{df}{dy}=-4y+12y^{2} & = & 0\\
4y\left(3y-1\right) & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\implies y=0,\,\frac{1}{3}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{for }y=0:\\
\\x^{2}+2\left(0\right)^{2} & = & 1\\
x^{2} & = & 1\\
x & = & \pm1\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{for }y=\frac{1}{3}:\\
\\x^{2}+2\left(\frac{1}{3}\right)^{2} & = & 1\\
x^{2}+\frac{2}{9} & = & 1\\
x & = & \pm\frac{\sqrt{7}}{3}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Second case: solve for 
\begin_inset Formula $y$
\end_inset

:
\begin_inset Formula \[
y^{2}=\frac{1-x^{2}}{2}\]

\end_inset


\begin_inset Formula \[
f_{2}=x^{2}+4\left(\frac{1-x^{2}}{2}\right)^{\frac{3}{2}}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{df_{2}}{dx}=2x+6\left(\frac{1-x^{2}}{2}\right)^{\frac{1}{2}}\left(-x\right) & = & 0\\
x\left(2-6\frac{\sqrt{1-x^{2}}}{\sqrt{2}}\right) & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\implies\\
x & = & 0\\
 & \text{or}\\
\left(2-6\frac{\sqrt{1-x^{2}}}{\sqrt{2}}\right) & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
2-6\frac{\sqrt{1-x^{2}}}{\sqrt{2}} & = & 0\\
\frac{\sqrt{1-x^{2}}}{\sqrt{2}} & = & \frac{1}{3}\\
1-x^{2} & = & \frac{2}{9}\\
x^{2} & = & \frac{7}{9}\\
x & = & \pm\frac{\sqrt{7}}{3}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{for }x=0:\\
\\\left(0\right)^{2}+2y^{2} & = & 1\\
2y^{2} & = & 1\\
y & = & \pm\frac{1}{\sqrt{2}}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{for }x=\pm\frac{\sqrt{7}}{3}:\\
\\\frac{7}{9}+2y^{2} & = & 1\\
2y^{2} & = & \frac{2}{9}\\
y & = & \pm\frac{1}{3}\end{eqnarray*}

\end_inset

Possible extrema are 
\begin_inset Formula $\left(0,\pm\frac{1}{\sqrt{2}}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\pm\frac{\sqrt{7}}{3},\pm\frac{1}{3}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Second solve by treating as a constrained problem and using the Lagrangian:
\begin_inset Formula \[
f=x^{2}+4y^{3}\]

\end_inset


\begin_inset Formula \[
g=x^{2}+2y^{2}\]

\end_inset


\begin_inset Formula \[
H=f+\lambda g\]

\end_inset


\begin_inset Formula \[
\bigtriangledown H=\bigtriangledown f+\lambda\bigtriangledown g=0\]

\end_inset


\begin_inset Formula \[
\bigtriangledown f=\begin{bmatrix}\frac{\partial f}{\partial x} & \frac{\partial f}{\partial y}\end{bmatrix}=\begin{bmatrix}2x\  & 12y^{2}\end{bmatrix}\]

\end_inset


\begin_inset Formula \[
\bigtriangledown g=\begin{bmatrix}\frac{\partial g}{\partial x} & \frac{\partial g}{\partial y}\end{bmatrix}=\begin{bmatrix}2x\  & 4y\end{bmatrix}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\bigtriangledown H=\begin{bmatrix}2x\  & 12y^{2}\end{bmatrix}+\lambda\begin{bmatrix}2x\  & 4y\end{bmatrix} & = & 0\\
\\x+\lambda x & = & 0\\
3y^{2}+\lambda y & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
x+\lambda x & = & 0\\
\\\lambda & = & -1\\
 & \text{or}\\
x & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
3y^{2}+\lambda y & = & 0\\
\\\lambda & = & -3y\\
 & \text{or}\\
y & = & 0\end{eqnarray*}

\end_inset

Case 1: 
\begin_inset Formula $\lambda=-1=-3y\implies y=\frac{1}{3}$
\end_inset


\begin_inset Formula \begin{eqnarray*}
x^{2}+2\left(\frac{1}{3}\right)^{2} & = & 1\\
x^{2} & = & \frac{7}{9}\\
x & = & \pm\frac{\sqrt{7}}{3}\end{eqnarray*}

\end_inset

Case 2: 
\begin_inset Formula $\lambda=-1$
\end_inset

, 
\begin_inset Formula $y=0$
\end_inset

:
\begin_inset Formula \[
x=\pm1\]

\end_inset

Case 3: 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $\lambda=-3y$
\end_inset

:
\begin_inset Formula \begin{eqnarray*}
2y^{2} & = & 1\\
y & = & \pm\frac{1}{\sqrt{2}}\end{eqnarray*}

\end_inset

Possible extrema are 
\begin_inset Formula $\left(\pm\frac{\sqrt{7}}{3},\frac{1}{3}\right)$
\end_inset

 and 
\begin_inset Formula $\left(0,\pm\frac{1}{\sqrt{2}}\right)$
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Write the Euler-Lagrange equation (do not solve) for
\begin_inset Formula \[
J\left(f\right)=\int_{a}^{b}\underbrace{\left(f'^{2}+f^{2}\right)}_{L}dx\]

\end_inset


\begin_inset Formula \[
f\left(a\right)=y_{1},\, f\left(b\right)=y_{2}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f}+\frac{d}{dx}\frac{\partial L}{\partial f'} & = & 0\\
2f+\frac{d}{dx}\left(2f'\right) & = & 0\\
2f+2f'' & = & 0\\
f+f'' & = & 0\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Find extremals for:
\begin_inset Formula \[
J\left(f\right)=\int_{0}^{1}\underbrace{\left(\frac{1}{2}f'^{2}+f'f+f'+f\right)}_{L}dx\]

\end_inset


\begin_inset Formula \[
f\left(0\right)=\frac{1}{2},\, f\left(1\right)=?\]

\end_inset


\begin_inset Formula \[
f=f^{*}+\epsilon h\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial J}{\partial\epsilon}=\int_{0}^{1}\left(\frac{\partial L}{\partial x}\underbrace{\frac{dx}{d\epsilon}}_{0}+\frac{\partial L}{\partial f}\underbrace{\frac{df}{d\epsilon}}_{h}+\frac{\partial L}{\partial f'}\underbrace{\frac{df'}{d\epsilon}}_{h'}\right)dx & = & 0\\
\int_{0}^{1}\left(\frac{\partial L}{\partial f}h+\frac{\partial L}{\partial f'}h'\right)dx & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{substitution:}\\
u & = & \frac{\partial L}{\partial f'}\\
dv & = & h'dx\\
\\du & = & \frac{d}{dx}\frac{\partial L}{\partial f'}\\
v & = & h\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\int_{0}^{1}\left(\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}\right)hdx+\left.\frac{\partial L}{\partial f'}h\right|_{0}^{1} & = & 0\end{eqnarray*}

\end_inset

Because 
\begin_inset Formula $h\left(1\right)$
\end_inset

 can be anything but 
\begin_inset Formula $h\left(0\right)=0$
\end_inset

 then 
\begin_inset Formula $\left.\frac{\partial L}{\partial f'}\right|_{1}=0$
\end_inset

.
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{1}\left(\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}\right)hdx & = & 0\\
\\\text{by the FLCOV:}\\
\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'} & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f} & = & \left(f'+1\right)\\
\frac{\partial L}{\partial f'} & = & \left(f'+f+1\right)\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\left(f'+1\right)-\frac{d}{dx}\left(f'+f+1\right) & = & 0\\
f'+1-f''-f' & = & 0\\
1-f'' & = & 0\\
f'' & = & 1\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{FONC:}\\
\left.\frac{\partial L}{\partial f'}\right|_{1} & = & 0\\
f\left(0\right) & = & \frac{1}{2}\\
f'' & = & 1\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f'' & = & 1\\
f' & = & x+a\\
f & = & \frac{x^{2}}{2}+ax+b\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f\left(0\right)=\frac{1}{2}=b\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\left.\frac{\partial L}{\partial f'}\right|_{1} & = & 0\\
\left.\left(f'+f+1\right)\right|_{1} & = & 0\\
\left.\left(x+a+\frac{x^{2}}{2}+ax+b+1\right)\right|_{1} & = & 0\\
1+a+\frac{1}{2}+a+\frac{1}{2}+1 & = & 0\\
2a & = & -3\\
a & = & -\frac{3}{2}\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f=\frac{x^{2}}{2}-\frac{3}{2}x+\frac{1}{2}\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Find the extremals for the isoperimetric problem
\begin_inset Formula \[
J\left(f\right)=\int_{0}^{\pi}\underbrace{\left(f'^{2}\right)}_{L}dx\]

\end_inset


\begin_inset Formula \[
f\left(0\right)=f\left(\pi\right)=0\]

\end_inset

s.t.
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\pi}\left(f^{2}\right)dx & = & 1\\
\\G=\int_{0}^{\pi}\underbrace{\left(f^{2}\right)}_{g}dx & -1= & 0\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
f & = & f^{*}+\epsilon h\\
f' & = & f'^{*}+\epsilon h'\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
H\left(f\right) & = & J\left(f\right)+\lambda G\\
 & = & \int_{0}^{\pi}Ldx+\lambda\left(\int_{0}^{\pi}gdx-1\right)\\
H\left(f\right) & = & \int_{0}^{\pi}\left(L+\lambda g\right)dx-\lambda\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{dH}{d\epsilon}=0 & = & \int_{0}^{\pi}\left(\frac{\partial L}{\partial x}\underbrace{\frac{dx}{d\epsilon}}_{0}+\frac{\partial L}{\partial f}\underbrace{\frac{df}{d\epsilon}}_{h}+\frac{\partial L}{\partial f'}\underbrace{\frac{df'}{d\epsilon}}_{h'}+\lambda\left(\frac{\partial g}{\partial x}\underbrace{\frac{dx}{d\epsilon}}_{0}+\frac{\partial g}{\partial f}\underbrace{\frac{df}{d\epsilon}}_{h}+\frac{\partial g}{\partial f'}\underbrace{\frac{df'}{d\epsilon}}_{h'}\right)\right)dx\\
0 & = & \int_{0}^{\pi}\left(\frac{\partial L}{\partial f}h+\frac{\partial L}{\partial f'}h'+\lambda\left(\frac{\partial g}{\partial f}h+\frac{\partial g}{\partial f'}h'\right)\right)dx\\
0 & = & \int_{0}^{\pi}\left(\frac{\partial L}{\partial f}h-\frac{d}{dx}\frac{\partial L}{\partial f'}h+\lambda\left(\frac{\partial g}{\partial f}h-\frac{d}{dx}\frac{\partial g}{\partial f'}h\right)\right)dx+\underbrace{\left.\frac{\partial L}{\partial f'}h\right|_{0}^{\pi}}_{0}+\underbrace{\lambda\left.\frac{\partial g}{\partial f'}h\right|_{0}^{\pi}}_{0}\\
0 & = & \int_{0}^{\pi}\left(\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}+\lambda\left(\frac{\partial g}{\partial f}-\frac{d}{dx}\frac{\partial g}{\partial f'}\right)\right)hdx\end{eqnarray*}

\end_inset

By the FLCOV:
\begin_inset Formula \[
\frac{\partial L}{\partial f}-\frac{d}{dx}\frac{\partial L}{\partial f'}+\lambda\left(\frac{\partial g}{\partial f}-\frac{d}{dx}\frac{\partial g}{\partial f'}\right)=0\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\frac{\partial L}{\partial f} & = & 0\\
\frac{\partial L}{\partial f'} & = & 2f'\\
\frac{\partial g}{\partial f} & = & 2f\\
\frac{\partial g}{\partial f'} & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
-\frac{d}{dx}\left(2f'\right)+\lambda\left(2f\right) & = & 0\\
-f''+\lambda f & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
\text{FONC:}\\
f\left(0\right)=f\left(\pi\right) & = & 0\\
f''-\lambda f & = & 0\\
\int_{0}^{\pi}\left(f^{2}\right)dx & = & 1\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f''-\lambda f=0\]

\end_inset

If 
\begin_inset Formula $\lambda=0$
\end_inset


\begin_inset Formula \begin{eqnarray*}
f'' & = & 0\\
f & = & ax+b\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f\left(0\right) & = & 0\implies b=0\\
f\left(\pi\right) & = & 0\implies a\left(\pi\right)+0=0\rightarrow a=0\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f=0\bot\int_{0}^{\pi}\left(f^{2}\right)dx=1\]

\end_inset

If 
\begin_inset Formula $\lambda>0$
\end_inset


\begin_inset Formula \[
\lambda=\mu^{2}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
f''-\mu^{2}f & = & 0\\
f & = & e^{rx}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
r^{2}e^{rx}-\mu^{2}e^{rx} & = & 0\\
\left(r^{2}-\mu^{2}\right)e^{rx} & = & 0\\
\\\implies r^{2}-\mu^{2} & = & 0\\
r & = & \pm\mu\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f & = & ae^{\mu x}+be^{-\mu x}\\
f\left(0\right)=0 & = & a+b\implies a=-b\\
f\left(\pi\right)=0 & = & ae^{\mu\pi}+be^{-\mu\pi}\implies a\left(e^{\mu\pi}-e^{-\mu\pi}\right)=0\\
\\\implies\\
\mu & = & 0\\
a & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\bot\int_{0}^{\pi}\left(f^{2}\right)dx=1\]

\end_inset

For 
\begin_inset Formula $\lambda<0$
\end_inset


\begin_inset Formula \[
\lambda=-\mu^{2}\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
f''+\mu^{2}f & = & 0\\
f & = & e^{rx}\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
r^{2}e^{rx}+\mu^{2}e^{rx} & = & 0\\
\left(r^{2}+\mu^{2}\right)e^{rx} & = & 0\\
\\\implies r^{2}+\mu^{2} & = & 0\\
r & = & \pm i\mu\end{eqnarray*}

\end_inset


\begin_inset Formula \begin{eqnarray*}
f & = & a\cos\left(\mu x\right)+b\sin\left(\mu x\right)\\
f\left(0\right)=0 & = & 0\implies a=0\\
f\left(\pi\right)=0 & = & b\sin\left(\mu\pi\right)\\
\\\implies\\
b & = & 0\\
\sin\left(\mu\pi\right) & = & 0\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\mu=1\]

\end_inset


\begin_inset Formula \begin{eqnarray*}
\int_{0}^{\pi}\left(b\sin x\right)^{2}dx & = & 1\\
b^{2}\underbrace{\int_{0}^{\pi}\left(\sin^{2}x\right)dx}_{\frac{\pi}{2}} & = & 1\\
b^{2} & = & \frac{2}{\pi}\\
b & = & \pm\sqrt{\frac{2}{\pi}}\end{eqnarray*}

\end_inset


\begin_inset Formula \[
f=\sqrt{\frac{2}{\pi}}\sin x\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Enumerate
Write the necessary conditions (do not solve) for the optimal control problem:
\begin_inset Formula \[
\min_{u}\, J\left(u\right)=\int_{t_{0}}^{t_{f}}\underbrace{\left(x^{2}+u^{2}-w^{2}\right)}_{L}dt\]

\end_inset

subject to:
\begin_inset Formula \[
\dot{x}\left(t\right)=\underbrace{x^{2}+xu+w}_{f},\ x\left(t_{f}\right)=x_{0}\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \begin{eqnarray*}
H & = & L+\lambda\left(t\right)f\\
 & = & x^{2}+u^{2}-w^{2}+\lambda\left(t\right)\left(x^{2}+xu+w\right)\\
H & = & x^{2}+u^{2}-w^{2}+\lambda\left(t\right)x^{2}+\lambda\left(t\right)xu+\lambda\left(t\right)w\end{eqnarray*}

\end_inset


\begin_inset Formula \[
\left.\left(\frac{\partial\phi}{\partial x}-\lambda\left(t_{f}\right)\right)\frac{\partial x}{\partial\epsilon}\right|_{t=t_{f}}+\lambda\left(t_{0}\right)\left.\frac{\partial x}{\partial\epsilon}\right|_{t=t_{0}}+\int_{t_{0}}^{t_{f}}\left(\left(\frac{\partial H}{\partial x}+\dot{\lambda}\right)\frac{\partial x}{\partial\epsilon}+\frac{\partial H}{\partial u}h\right)dt=0\]

\end_inset

Because we know 
\begin_inset Formula $x\left(t_{f}\right)$
\end_inset

 then 
\begin_inset Formula $\left.\frac{\partial x}{\partial\epsilon}\right|_{t=t_{f}}=0$
\end_inset


\begin_inset Formula \[
\left.\lambda\frac{\partial x}{\partial\epsilon}\right|_{t=t_{0}}+\int_{t_{0}}^{t_{f}}\left(\left(\frac{\partial H}{\partial x}+\dot{\lambda}\right)\frac{\partial x}{\partial\epsilon}+\frac{\partial H}{\partial u}h\right)dt=0\]

\end_inset

Since 
\begin_inset Formula $\frac{\partial x}{\partial\epsilon}$
\end_inset

 is uncertain:
\begin_inset Formula \begin{eqnarray*}
\lambda\left(t_{0}\right) & = & 0\\
\dot{\lambda}\left(t\right) & = & -\frac{\partial H}{\partial x}\end{eqnarray*}

\end_inset

Which leaves
\begin_inset Formula \[
\int_{t_{0}}^{t_{f}}\left(\frac{\partial H}{\partial u}h\right)dt\]

\end_inset

By the FLCOV we are left with:
\begin_inset Formula \[
\frac{\partial H}{\partial u}=0\]

\end_inset

The FONC are:
\begin_inset Formula \begin{eqnarray*}
\dot{x}\left(t\right) & = & x^{2}+xu+w\\
x\left(t_{f}\right) & = & x_{0}\\
\lambda\left(t_{0}\right) & = & 0\\
\dot{\lambda}\left(t\right) & = & -\frac{\partial H}{\partial x}\\
\frac{\partial H}{\partial u} & = & 0\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
